# cloud-music-app1

./: .gitignore  README.md  delete.py  pom.xml
1.1/: addStudents.py  assignment1.py  delete.py
1.2/: createMusic.py
1.3/: read.py
lambda/: subscribeToSong.js  unsubscribeFromSong.js
lambda-unsubscribe/: index.js
src/main/java/com/musicapp/: Application.java
src/main/java/com/musicapp/config/: AwsConfig.java  DynamoDBConfig.java  DynamoDBInitializer.java
src/main/java/com/musicapp/controller/: AuthController.java  HomeController.java  RegistrationController.java  example.java
src/main/java/com/musicapp/model/: Artist.java  Music.java  MusicWrapper.java  SongList.java  User.java
src/main/java/com/musicapp/repository/: UserRepository.java  example.java
src/main/java/com/musicapp/runner/: DynamoDBInitializer.java  Task2Runner.java
src/main/java/com/musicapp/service/: ArtistImageService.java  AuthService.java  RegistrationService.java  example.java
src/main/resources/: 2025a1.json  application.properties
src/main/resources/templates/: home.html  login.html  registration.html
