aws.accessKey=ASIARMBK633AF5AYHPXC
aws.secretKey=mklA3VX+0peZX0RFKdOBbE4h4rhZwFoYBqooAhG7
aws.sessionToken=IQoJb3JpZ2luX2VjECAaCXVzLXdlc3QtMiJHMEUCIH+WQZQ6qwfAFyipWgXmRqUQb7XVvmCxRZQJIp1nnRtPAiEAr2pG7Vi5/KRH9Q44kiinH+4O5Hkv57KBftlVAtmNP3kqvwIIif//////////ARAAGgwwOTQ1NzkzODQwMDAiDPwaNzsGDe2gfVN9nCqTAjUS5UJ4vrUuYbE9M7+U/OvWqvuS0NPbJEg5sngXnOHfdRCtLEPCHN8812I+suvmzKn5QdiFVoEGRhiZNzXsbd925ljTiG6V4wpoCgMqHPnZm7ZYUbKJQLK/02ox3hzwgZ30TvXBSn3mZup2Sbzj1pFsKRC3407bA4ptGEniyyDklGKTpiSiE7Oc5O9MNUq/wrDGZpUtWZQWbTPyOYD6EsR/jZtOtbhk6zYPizlAQe8qDcEGoW4vH6hrYaq0bA6baPNpDwQ3dVCOWkRAGLUO7c+XZLqYw0fsSxs7DbaIdtJrQNnBSfxTz5xroYL8nRIoaGw+CMMtDmU7iUPOYE3t7gFgMX4VPjl8m21pFBceunv3/7tzMPv7o78GOp0Bz3nO/F1t17ODYWfik5BLrRTvb0v+LO9HUeXrBV8umTtaknzqWT9YUQmD/Q+HF38eoLhLPHo3cKXwQxZGqeEgKu0ip8StGs/cJsRp2ojldWBZ4lulPyjb5jbBSa7Zs7IMT9fkqNDRzpcoIa00WrS2XVXeER1cMkR6fAvUeFmdUpTpIhB+5mJfe9iBlqGykGI1arJt1Idd4bZJCephMQ==
aws.s3.bucket=s3828902-assessment-1
aws.region=us-east-1
json.artist.file=classpath:2025a1.json



logging.level.root=INFO
logging.level.com.musicapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE